%
\href{https://www.icts.res.in/sites/default/files/seminar doc files/MCI_Session_12.pdf}{Kiron}
%
has a new game for Arun and Barun.  Initially, Kiron shows them a square table,
like the one below.
\begin{figure}
  \centering
  \begin{tikzpicture}[x=1cm]
    \draw[step=1cm,color=gray] (0,0) grid (2,2);

    \node at (0.5, 1.5) {\large 0}; \node at (1.5, 1.5) {\large 1}; \node at
    (0.5, 0.5) {\large 0}; \node at (1.5, 0.5) {\large 0};
\end{tikzpicture}  
  \caption*{An example game table}
\end{figure}

Arun and Barun can look at the table, and discuss their strategy for the game
before hand.  After their discussions, Kiron gives them each a copy of the
table, and takes them to separate rooms.  She then secretly chooses an entry in
the table, and tells Arun only the \emph{row} of the table in which the entry
lies, and separately tells Barun only the \emph{column} of the table in which
the entry lies.

After their initial discussion, Arun and Barun can now communicate only through
an app specially designed by Kiron, which only allows them to
communicate in rounds.  In each round, only one of Arun and Barun can send a
message to the other, and the message can be either ``YES'', or ``NO'' or
``STOP''.  Once the ``STOP'' message is sent, the game stops and one of Arun and
Barun is supposed to tell Kiron the value (0 or 1) that was in the entry chosen
by her.  To win, they only need to tell her the \emph{value} of the entry, not
necessarily the position of the entry in the table.

Arun and Barun (of course) want to win the game after communicating for the
smallest possible number of rounds.  Kiran, on the other hand, wants to make
them take as long as possible.  Note that Kiron knows the strategy they will
follow.  So she \emph{will} try to choose the entry that causes Arun and Barun
to take as \emph{many} rounds as possible.

What do you think is the smallest number of rounds for the table above for Arun
and Barun to win the game, no mater what Kiron does?  What about some of the
tables below?


\begin{figure}[h]
\centering
\begin{tikzpicture}[x=1cm]
\draw[step=1cm,color=gray] (0,0) grid (4,4);

\node at (0.5, 3.5) {\large 1};
\node at (1.5, 3.5) {\large 0};
\node at (2.5, 3.5) {\large 0};
\node at (3.5, 3.5) {\large 0};
\node at (0.5, 2.5) {\large 0};
\node at (1.5, 2.5) {\large 1};
\node at (2.5, 2.5) {\large 0};
\node at (3.5, 2.5) {\large 0};
\node at (0.5, 1.5) {\large 0};
\node at (1.5, 1.5) {\large 0};
\node at (2.5, 1.5) {\large 1};
\node at (3.5, 1.5) {\large 0};
\node at (0.5, 0.5) {\large 0};
\node at (1.5, 0.5) {\large 0};
\node at (2.5, 0.5) {\large 0};
\node at (3.5, 0.5) {\large 1};
\end{tikzpicture}
\caption{Game table\label{fig:eq-4}}
\end{figure}


\begin{figure}[h]
\centering
\begin{tikzpicture}[x=1cm]
\draw[step=1cm,color=gray] (0,0) grid (4,4);

\node at (0.5, 3.5) {\large 0};
\node at (1.5, 3.5) {\large 1};
\node at (2.5, 3.5) {\large 1};
\node at (3.5, 3.5) {\large 1};
\node at (0.5, 2.5) {\large 1};
\node at (1.5, 2.5) {\large 0};
\node at (2.5, 2.5) {\large 1};
\node at (3.5, 2.5) {\large 1};
\node at (0.5, 1.5) {\large 1};
\node at (1.5, 1.5) {\large 1};
\node at (2.5, 1.5) {\large 0};
\node at (3.5, 1.5) {\large 1};
\node at (0.5, 0.5) {\large 1};
\node at (1.5, 0.5) {\large 1};
\node at (2.5, 0.5) {\large 1};
\node at (3.5, 0.5) {\large 0};
\end{tikzpicture}
\caption{Game table\label{fig:neq-4}}
\end{figure}



\begin{figure}[h]
\centering
\begin{tikzpicture}[x=1cm]
\draw[step=1cm,color=gray] (0,0) grid (8,8);

\node at (0.5, 7.5) {\large 0};
\node at (1.5, 7.5) {\large 1};
\node at (2.5, 7.5) {\large 1};
\node at (3.5, 7.5) {\large 1};
\node at (4.5, 7.5) {\large 1};
\node at (5.5, 7.5) {\large 1};
\node at (6.5, 7.5) {\large 1};
\node at (7.5, 7.5) {\large 1};
\node at (0.5, 6.5) {\large 1};
\node at (1.5, 6.5) {\large 0};
\node at (2.5, 6.5) {\large 1};
\node at (3.5, 6.5) {\large 1};
\node at (4.5, 6.5) {\large 1};
\node at (5.5, 6.5) {\large 1};
\node at (6.5, 6.5) {\large 1};
\node at (7.5, 6.5) {\large 1};
\node at (0.5, 5.5) {\large 1};
\node at (1.5, 5.5) {\large 1};
\node at (2.5, 5.5) {\large 0};
\node at (3.5, 5.5) {\large 1};
\node at (4.5, 5.5) {\large 1};
\node at (5.5, 5.5) {\large 1};
\node at (6.5, 5.5) {\large 1};
\node at (7.5, 5.5) {\large 1};
\node at (0.5, 4.5) {\large 1};
\node at (1.5, 4.5) {\large 1};
\node at (2.5, 4.5) {\large 1};
\node at (3.5, 4.5) {\large 0};
\node at (4.5, 4.5) {\large 1};
\node at (5.5, 4.5) {\large 1};
\node at (6.5, 4.5) {\large 1};
\node at (7.5, 4.5) {\large 1};
\node at (0.5, 3.5) {\large 1};
\node at (1.5, 3.5) {\large 1};
\node at (2.5, 3.5) {\large 1};
\node at (3.5, 3.5) {\large 1};
\node at (4.5, 3.5) {\large 0};
\node at (5.5, 3.5) {\large 1};
\node at (6.5, 3.5) {\large 1};
\node at (7.5, 3.5) {\large 1};
\node at (0.5, 2.5) {\large 1};
\node at (1.5, 2.5) {\large 1};
\node at (2.5, 2.5) {\large 1};
\node at (3.5, 2.5) {\large 1};
\node at (4.5, 2.5) {\large 1};
\node at (5.5, 2.5) {\large 0};
\node at (6.5, 2.5) {\large 1};
\node at (7.5, 2.5) {\large 1};
\node at (0.5, 1.5) {\large 1};
\node at (1.5, 1.5) {\large 1};
\node at (2.5, 1.5) {\large 1};
\node at (3.5, 1.5) {\large 1};
\node at (4.5, 1.5) {\large 1};
\node at (5.5, 1.5) {\large 1};
\node at (6.5, 1.5) {\large 0};
\node at (7.5, 1.5) {\large 1};
\node at (0.5, 0.5) {\large 1};
\node at (1.5, 0.5) {\large 1};
\node at (2.5, 0.5) {\large 1};
\node at (3.5, 0.5) {\large 1};
\node at (4.5, 0.5) {\large 1};
\node at (5.5, 0.5) {\large 1};
\node at (6.5, 0.5) {\large 1};
\node at (7.5, 0.5) {\large 0};
\end{tikzpicture}
\caption{Game table\label{fig:neq-8}}
\end{figure}

\begin{figure}[h]
\centering
\begin{tikzpicture}[x=1cm]
\draw[step=1cm,color=gray] (0,0) grid (8,8);

\node at (0.5, 7.5) {\large 1};
\node at (1.5, 7.5) {\large 1};
\node at (2.5, 7.5) {\large 1};
\node at (3.5, 7.5) {\large 1};
\node at (4.5, 7.5) {\large 1};
\node at (5.5, 7.5) {\large 1};
\node at (6.5, 7.5) {\large 1};
\node at (7.5, 7.5) {\large 1};
\node at (0.5, 6.5) {\large 0};
\node at (1.5, 6.5) {\large 1};
\node at (2.5, 6.5) {\large 1};
\node at (3.5, 6.5) {\large 1};
\node at (4.5, 6.5) {\large 1};
\node at (5.5, 6.5) {\large 1};
\node at (6.5, 6.5) {\large 1};
\node at (7.5, 6.5) {\large 1};
\node at (0.5, 5.5) {\large 0};
\node at (1.5, 5.5) {\large 0};
\node at (2.5, 5.5) {\large 1};
\node at (3.5, 5.5) {\large 1};
\node at (4.5, 5.5) {\large 1};
\node at (5.5, 5.5) {\large 1};
\node at (6.5, 5.5) {\large 1};
\node at (7.5, 5.5) {\large 1};
\node at (0.5, 4.5) {\large 0};
\node at (1.5, 4.5) {\large 0};
\node at (2.5, 4.5) {\large 0};
\node at (3.5, 4.5) {\large 1};
\node at (4.5, 4.5) {\large 1};
\node at (5.5, 4.5) {\large 1};
\node at (6.5, 4.5) {\large 1};
\node at (7.5, 4.5) {\large 1};
\node at (0.5, 3.5) {\large 0};
\node at (1.5, 3.5) {\large 0};
\node at (2.5, 3.5) {\large 0};
\node at (3.5, 3.5) {\large 0};
\node at (4.5, 3.5) {\large 1};
\node at (5.5, 3.5) {\large 1};
\node at (6.5, 3.5) {\large 1};
\node at (7.5, 3.5) {\large 1};
\node at (0.5, 2.5) {\large 0};
\node at (1.5, 2.5) {\large 0};
\node at (2.5, 2.5) {\large 0};
\node at (3.5, 2.5) {\large 0};
\node at (4.5, 2.5) {\large 0};
\node at (5.5, 2.5) {\large 1};
\node at (6.5, 2.5) {\large 1};
\node at (7.5, 2.5) {\large 1};
\node at (0.5, 1.5) {\large 0};
\node at (1.5, 1.5) {\large 0};
\node at (2.5, 1.5) {\large 0};
\node at (3.5, 1.5) {\large 0};
\node at (4.5, 1.5) {\large 0};
\node at (5.5, 1.5) {\large 0};
\node at (6.5, 1.5) {\large 1};
\node at (7.5, 1.5) {\large 1};
\node at (0.5, 0.5) {\large 0};
\node at (1.5, 0.5) {\large 0};
\node at (2.5, 0.5) {\large 0};
\node at (3.5, 0.5) {\large 0};
\node at (4.5, 0.5) {\large 0};
\node at (5.5, 0.5) {\large 0};
\node at (6.5, 0.5) {\large 0};
\node at (7.5, 0.5) {\large 1};
\end{tikzpicture}
\caption{Game table\label{fig:geq-8}}
\end{figure}

\begin{figure}[h]
\centering
\begin{tikzpicture}[x=1cm]
\draw[step=1cm,color=gray] (0,0) grid (8,8);

\node at (0.5, 7.5) {\large 0};
\node at (1.5, 7.5) {\large 0};
\node at (2.5, 7.5) {\large 0};
\node at (3.5, 7.5) {\large 0};
\node at (4.5, 7.5) {\large 1};
\node at (5.5, 7.5) {\large 1};
\node at (6.5, 7.5) {\large 1};
\node at (7.5, 7.5) {\large 1};
\node at (0.5, 6.5) {\large 0};
\node at (1.5, 6.5) {\large 0};
\node at (2.5, 6.5) {\large 0};
\node at (3.5, 6.5) {\large 0};
\node at (4.5, 6.5) {\large 1};
\node at (5.5, 6.5) {\large 1};
\node at (6.5, 6.5) {\large 1};
\node at (7.5, 6.5) {\large 1};
\node at (0.5, 5.5) {\large 0};
\node at (1.5, 5.5) {\large 0};
\node at (2.5, 5.5) {\large 0};
\node at (3.5, 5.5) {\large 0};
\node at (4.5, 5.5) {\large 1};
\node at (5.5, 5.5) {\large 1};
\node at (6.5, 5.5) {\large 1};
\node at (7.5, 5.5) {\large 1};
\node at (0.5, 4.5) {\large 0};
\node at (1.5, 4.5) {\large 0};
\node at (2.5, 4.5) {\large 0};
\node at (3.5, 4.5) {\large 0};
\node at (4.5, 4.5) {\large 1};
\node at (5.5, 4.5) {\large 1};
\node at (6.5, 4.5) {\large 1};
\node at (7.5, 4.5) {\large 1};
\node at (0.5, 3.5) {\large 1};
\node at (1.5, 3.5) {\large 1};
\node at (2.5, 3.5) {\large 1};
\node at (3.5, 3.5) {\large 1};
\node at (4.5, 3.5) {\large 0};
\node at (5.5, 3.5) {\large 0};
\node at (6.5, 3.5) {\large 0};
\node at (7.5, 3.5) {\large 0};
\node at (0.5, 2.5) {\large 1};
\node at (1.5, 2.5) {\large 1};
\node at (2.5, 2.5) {\large 1};
\node at (3.5, 2.5) {\large 1};
\node at (4.5, 2.5) {\large 0};
\node at (5.5, 2.5) {\large 0};
\node at (6.5, 2.5) {\large 0};
\node at (7.5, 2.5) {\large 0};
\node at (0.5, 1.5) {\large 1};
\node at (1.5, 1.5) {\large 1};
\node at (2.5, 1.5) {\large 1};
\node at (3.5, 1.5) {\large 1};
\node at (4.5, 1.5) {\large 0};
\node at (5.5, 1.5) {\large 0};
\node at (6.5, 1.5) {\large 0};
\node at (7.5, 1.5) {\large 0};
\node at (0.5, 0.5) {\large 1};
\node at (1.5, 0.5) {\large 1};
\node at (2.5, 0.5) {\large 1};
\node at (3.5, 0.5) {\large 1};
\node at (4.5, 0.5) {\large 0};
\node at (5.5, 0.5) {\large 0};
\node at (6.5, 0.5) {\large 0};
\node at (7.5, 0.5) {\large 0};
\end{tikzpicture}
\caption{Game table\label{fig:half-1}}
\end{figure}


\begin{figure}[h]
\centering
\begin{tikzpicture}[x=1cm]
\draw[step=1cm,color=gray] (0,0) grid (8,8);

\node at (0.5, 7.5) {\large 0};
\node at (1.5, 7.5) {\large 1};
\node at (2.5, 7.5) {\large 0};
\node at (3.5, 7.5) {\large 1};
\node at (4.5, 7.5) {\large 0};
\node at (5.5, 7.5) {\large 1};
\node at (6.5, 7.5) {\large 0};
\node at (7.5, 7.5) {\large 1};
\node at (0.5, 6.5) {\large 1};
\node at (1.5, 6.5) {\large 0};
\node at (2.5, 6.5) {\large 1};
\node at (3.5, 6.5) {\large 0};
\node at (4.5, 6.5) {\large 1};
\node at (5.5, 6.5) {\large 0};
\node at (6.5, 6.5) {\large 1};
\node at (7.5, 6.5) {\large 0};
\node at (0.5, 5.5) {\large 0};
\node at (1.5, 5.5) {\large 1};
\node at (2.5, 5.5) {\large 0};
\node at (3.5, 5.5) {\large 1};
\node at (4.5, 5.5) {\large 0};
\node at (5.5, 5.5) {\large 1};
\node at (6.5, 5.5) {\large 0};
\node at (7.5, 5.5) {\large 1};
\node at (0.5, 4.5) {\large 1};
\node at (1.5, 4.5) {\large 0};
\node at (2.5, 4.5) {\large 1};
\node at (3.5, 4.5) {\large 0};
\node at (4.5, 4.5) {\large 1};
\node at (5.5, 4.5) {\large 0};
\node at (6.5, 4.5) {\large 1};
\node at (7.5, 4.5) {\large 0};
\node at (0.5, 3.5) {\large 0};
\node at (1.5, 3.5) {\large 1};
\node at (2.5, 3.5) {\large 0};
\node at (3.5, 3.5) {\large 1};
\node at (4.5, 3.5) {\large 0};
\node at (5.5, 3.5) {\large 1};
\node at (6.5, 3.5) {\large 0};
\node at (7.5, 3.5) {\large 1};
\node at (0.5, 2.5) {\large 1};
\node at (1.5, 2.5) {\large 0};
\node at (2.5, 2.5) {\large 1};
\node at (3.5, 2.5) {\large 0};
\node at (4.5, 2.5) {\large 1};
\node at (5.5, 2.5) {\large 0};
\node at (6.5, 2.5) {\large 1};
\node at (7.5, 2.5) {\large 0};
\node at (0.5, 1.5) {\large 0};
\node at (1.5, 1.5) {\large 1};
\node at (2.5, 1.5) {\large 0};
\node at (3.5, 1.5) {\large 1};
\node at (4.5, 1.5) {\large 0};
\node at (5.5, 1.5) {\large 1};
\node at (6.5, 1.5) {\large 0};
\node at (7.5, 1.5) {\large 1};
\node at (0.5, 0.5) {\large 1};
\node at (1.5, 0.5) {\large 0};
\node at (2.5, 0.5) {\large 1};
\node at (3.5, 0.5) {\large 0};
\node at (4.5, 0.5) {\large 1};
\node at (5.5, 0.5) {\large 0};
\node at (6.5, 0.5) {\large 1};
\node at (7.5, 0.5) {\large 0};
\end{tikzpicture}
\caption{Game table\label{fig:half-2}}
\end{figure}


\begin{notes}
  \paragraph{Notes} I expect most of the students to get the correct protocols
  quickly.  Hopefully, they will also intuitively realize that in
  \cref{fig:eq-4,fig:neq-4,fig:geq-8,fig:neq-8}, they \emph{have} to essentially
  determine the cell, so Arun and Barun will need $\log_2 n$ bits.  (Some of
  them may try to send the whole index in each direction, which is twice as
  expensive, but then they can be guided towards the solution of only comparing
  bits one by one.  (Arun can end the first bit of the row number, then Barun
  sends the second bit of the column number and so on: any of then can stop as
  soon as they see a mismatch).

  They should also realize that \cref{fig:half-1,fig:half-2} are really the same
  problems.

  For the faster students, we should ask them to \emph{prove} that these number
  of rounds they obtain are essentially optimal.  We should try to get them to
  make a rigorous argument.  However, \textbf{as far as possible}, we should not
  mention the rectangle concept below unless one of them comes up with it.  It
  is OK even if they do not get the proof during the session.

  The hope is that they realize the notion of \emph{(combinatorial) rectangles}:
  that at any point in the game, all the communication between Arun and Barun
  can have done is to reduce the set of potential cells to a rectangle (i.e., a
  collection of rows * collection of columns).  Only if all cells in this
  rectangle have the same value can the game stop: i.e., at the end of the game,
  the rectangle must be \emph{monochromatic}. For example, in \cref{fig:neq-8},
  no two different entries on the diagonal can be in the same rectangle at the
  end of the protocol, because such a rectangle would not be {monochromatic}.
  So they must be possible to produce all of these 8 different rectangles at the
  end of the protocol.  Since only one bit is shared in each round, this means
  there must be at least three rounds.  The same argument can be used for
  \cref{fig:geq-8} etc. as well.



\end{notes}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../session_6_problems"
%%% End:
