{\footnotesize \emph{Credits:
    \href{https://twitter.com/neeldhara/status/1669509795110600704}{Neeldhara
      Misra}, IIT Gandhinagar}}

After their chess practice,
%
\href{https://www.icts.res.in/sites/default/files/seminar doc files/MCI_Session_12.pdf}{Arun and Barun}
%
play the following game on a standard chess board.  They place a queen on the
top left corner and take turns moving the queen.  The constraint is that they
cannot move the queen up or to the left, and they have to otherwise follow the
chess rules for moving the queen. So, at each step, they can move the queen
either right, or down, or diagonally to the ``south east'' (i.e., equal number
of steps to the right and down).  On their turn, each player has to move the
queen: you are not allowed to pass on your move.  The player who is forced to
move the queen to the bottom right corner loses.

If you wanted to win the game, would you play first or second?  What if the
board is just $2 \times 2$? $3 \times 3$? $4 \times 4$?
 

\begin{figure}[h]
  \centering
  \begin{tikzpicture}[x=1cm]
    \fill (0,0) rectangle (1, 1) rectangle (2, 2);

    \draw (0,0) rectangle (2, 2);
  \end{tikzpicture}
  \caption*{\emph{A $2 \times 2$ chessboard}}
\end{figure}

\begin{notes}
  \paragraph{Notes}
  As stated, the problem can be solved simply: all squares on the diagonal of an
  $n \times n$ square are ``winning'' for the first player except the $(n-2,
  n-2)$ square.   There can be many followup questions:

  \begin{itemize}
  \item What if the starting square is not the left hand corner?
    \begin{itemize}
    \item This is a little bit tedious, but one can simply draw the square.  The
      point is that if a square $S$ is losing, than every square $T$ from which
      $S$ is reachable \emph{must} be winning.  Thus, every square to the left
      of $S$ or above $S$, or diagonally above $S$ is winning.  Further, a
      square $T$ is winning if and only if it is of the above form.
    \end{itemize}
  \item What if we changed the winning condition to ``the player who moves the
    queen to the bottom right corner wins''?  Of course, the original problem
    becomes trivial, but the more general problem above still makes sense, and
    seems to have an easier pattern of losing squares (this in fact was the
    version posted by Neeldhara Mishra above, but I forgot which version it was
    while writing).  One way to do this is to do induction on $i$ where the sets
    \[S_i \defeq \inb{(r, c) \vert r \leq i + 1 \text{ or } c \leq i + 1 \text{
          or } \abs{r - c} \leq i},\] for $i \geq 0$, where $(r, c)$ denotes the
    cell in the $r$\textsuperscript{th} row from the bottom and the
    $c$\textsuperscript{th} column from the right, and figure out all the losing
    square in the sets $S_i$ with increasing $i$.  \textbf{My recommendation is
      to only mention this problem, but to not discuss it in detail: the
      students who are interested can do this after the session.}
  \end{itemize}
\end{notes}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../session_6_problems"
%%% End: