Nala and Damayant\={i} want to play their favourite ancient version of
\href{https://en.wikipedia.org/wiki/Snakes_and_ladders}{\emph{Snakes and
    Ladders}}, which requires somewhat specialized dice.  Unfortunately for them
though, they packed only a standard six-faced die, and they are traveling
through a dense forest.  So they wonder: could they somehow use their trusty
six-faced die to simulate these fancier dice?

Can you simulate the following with a six-faced die, perhaps by throwing it many
times?

\begin{enumerate}
\item A two-faced die (i.e., a coin)
\item A three-faced die
\item A four-faced die
\item A twelve-faced die
\item An eight-faced die
\item A seven-faced die
\end{enumerate}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../session_7_problems"
%%% End:
