Can you find positive integers $m$ and $n$, with $m > n + 1$, such that
\begin{displaymath}
  \frac{1}{m} + \frac{1}{n} \leq \frac{1}{m - 1} + \frac{1}{n + 1}?
\end{displaymath}
Now, how small can you make the sum
\begin{displaymath}
  \frac{1}{a}  + \frac{1}{b},
\end{displaymath}
where $a$ and $b$ are positive integers satisfying $a + b = N$ (where $N$ is
another positive integer)?  To make the game concrete, what do you get for
$N = 10$ and $N = 9$?


Now, how small can you make the sum
\begin{displaymath}
  \frac{1}{a}  + \frac{1}{b} + \frac{1}{c},
\end{displaymath}
where $a,b$ and $c$ are positive integers satisfying $a + b + c = N$ (where $N$
is another positive integer)?  To make the game concrete, what do you get for
$N = 10$ and $N = 9$?  What about $N = 100$? $N=1000$? $N=10000$?




%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../session_7_problems"
%%% End:
