%\usepackage{fontspec}%xelatex
%\usepackage{polyglossia}%xelatex
\usepackage[english]{babel}%Pdflatex
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{etoolbox}
\usepackage{environ}
\usepackage{amsmath, amsthm}
\usepackage{amsfonts, amssymb}
\usepackage{bm}
\usepackage{ifthen}
\usepackage[boxed, linesnumbered]{algorithm2e}
%\usepackage{algorithmic}
%\usepackage[noend]{algpseudocode}
%\renewcommand{\algorithmicrequire}{\textbf{Input:}}
%\renewcommand{\algorithmicensure}{\textbf{Output:}}

% An extension to the TeX \let macro
\usepackage{letltxmacro}




\usepackage{nicefrac}
\usepackage{xstring}
%\usepackage{tgpagella}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
%Some other fonts
\usepackage[T1]{fontenc}
\usepackage[tracking]{microtype}
%\usepackage[boldsans]{ccfonts}
%\usepackage[euler-digits,euler-hat-accent]{eulervm}
%\usepackage{antpolt}
%\usepackage[QX]{fontenc}
%\usepackage[utopia]{mathdesign}
%\usepackage{fontspec}
%\setmainfont{Utopia}
%\usepackage[condensed,math]{iwona}
%\usepackage[math]{anttor}
%\usepackage{mathptmx}
%\usepackage{tgtermes}
%\usepackage{kmath, kerkis}
%\usepackage[ttscale=0.81]{libertine}
%\usepackage{newtxmath}
%\usepackage[notext]{stix}
%\usepackage{fouriernc}
%\usepackage[sc,osf]{mathpazo}
\usepackage{tgpagella}
\usepackage[T1,euler-digits,small,euler-hat-accent]{eulervm}
%\AtBeginDocument{\renewcommand{\hbar}{\hslash}}


%%After fonts are loaded, define bold symbols
\renewcommand{\mathbf}[1]{\bm{#1}}


%Squeeze space
%\usepackage{mathptmx}
%\setlength{\parskip}{0cm}
% \setlength{\parindent}{1em}
% \usepackage[compact]{titlesec}
% \titlespacing{\section}{0pt}{2ex}{1ex}
% \titlespacing{\subsection}{0pt}{1ex}{0ex}
% \titlespacing{\subsubsection}{0pt}{0.5ex}{0ex}
% \addtolength{\topsep}{-0.05in}

%Try only if desperate (conflicts with amsart)
%\usepackage{savetrees}

\usepackage{geometry}
\usepackage{fullpage}




\usepackage{graphicx}
% %\usepackage{enumerate}



%Notes, TODO etc (drafting tools)
\usepackage{framed}
\usepackage{marginnote}
%\usepackage[textsize=tiny, textwidth=0.8in]{todonotes}
% \reversemarginpar
%% The above is a fancy TODO package, which is typically overkill
\newcommand{\piyush}[1]{\marginnote{\tiny {\bf PS:} #1}}
\newcommand{\qu}[2][]{\marginnote{\color{blue!30!black}\tiny\textbf{Question:}
    #2 \emph{(#1)}}}
% \newcommand{\todo}[1]{\marginnote{\tiny{\color{red!50!black} TODO:}
%     {\color{blue}#1}}}
% \newcommand{\todo}[2][TODO]{{\LetLtxMacro{\oldfn}{\thefootnote}
%     \renewcommand{\thefootnote}{{\color{red!50!black}
%         #1~\oldfn}}\footnote{#2}}}
%\usepackage{todo}
%\newcommand{\piyush}[1]{\marginnote{\color{red!75!black}\footnotesize {\bf PS:} #1}}
\newcommand{\todot}[1]{\textbf{\color{red!75!black}TODO: #1}}
\usepackage{todo}



%%%Tables
\usepackage{booktabs,siunitx}

%Figures
\usepackage{caption}
\usepackage{subcaption}
\usepackage{wrapfig}

%%%%Referencing
%Cleveref must be loaded last
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=green!30!black,
  linktoc=all,
  citecolor=blue,
  bookmarksnumbered=true
}
\usepackage{cleveref}




\newtheorem{theorem}{Theorem}[section]
\newtheorem{observation}[theorem]{Observation}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{example}[theorem]{Example}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{question}{Question}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{remark}{Remark}[section]

%Referencing
%cref declarations
\crefname{theorem}{Theorem}{Theorems}
\crefname{observation}{Observation}{Observations}
\crefname{claim}{Claim}{Claims}
\crefname{condition}{Condition}{Conditions}
\crefname{example}{Example}{Examples}
\crefname{fact}{Fact}{Facts}
\crefname{lemma}{Lemma}{Lemmas}
\crefname{corollary}{Corollary}{Corollaries}
\crefname{definition}{Definition}{Definitions}
\crefname{remark}{Remark}{Remarks}
\crefname{proposition}{Proposition}{Propositions}
%\crefname{section}{Section}{Sections}











%logic
% \newcommand{\st}[0]{\ensuremath{\;\mathbf{|}\;}}

%norms
\newcommand{\abs}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\norm}[2][]{\ensuremath{\Vert #2 \Vert_{#1}}}

%Calculus
\newcommand{\diff}[2]{\frac{\text{d}#1}{\text{d}#2}}
\newcommand{\pdiff}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\grad}[1]{\nabla\left(#1\right)}


%ceils and floors
\newcommand{\ceil}[1]{\ensuremath{\left\lceil#1\right\rceil}}
\newcommand{\floor}[1]{\ensuremath{\left\lfloor#1\right\rfloor}}

%Probability
\renewcommand{\Pr}[2][]{\ensuremath{\mathbb{P}_{#1}\insq{#2}}}
\newcommand{\E}[2][]{\ensuremath{\mathbb{E}_{#1}\insq{#2}}}
\newcommand{\Var}[2][]{\ensuremath{\mathbf{Var}_{#1}\insq{#2}}}
\newcommand{\Po}[0]{\ensuremath{\mathrm{Po}}}
%Parentheses
\newcommand{\ina}[1]{\left<#1\right>}
\newcommand{\inb}[1]{\left\{#1\right\}}
\newcommand{\inp}[1]{\left(#1\right)}
\newcommand{\insq}[1]{\left[#1\right]}

%Definitions
\makeatletter
\newcommand*{\defeq}{\mathrel{\rlap{%
                     \raisebox{0.3ex}{$\m@th\cdot$}}%
                     \raisebox{-0.3ex}{$\m@th\cdot$}}%
                    =}
\newcommand*{\eqdef}{=
  \mathrel{\rlap{%
      \raisebox{0.3ex}{$\m@th\cdot$}}%
    \raisebox{-0.3ex}{$\m@th\cdot$}}%
}
\makeatother


%Fractions
\newcommand{\nfrac}[3][]{\nicefrac[#1]{#2}{#3}}
\newcommand{\xfrac}[3][]{\nicefrac[#1]{#2}{#3}}

%Graphs
\renewcommand{\deg}[1]{\ensuremath{\mathrm{deg}\inp{#1}}}

%Sets
\newcommand{\Z}[0]{\ensuremath{\mathbb{Z}}}
\newcommand{\R}[0]{\ensuremath{\mathbb{R}}}
%\newcommand{\C}[0]{\ensuremath{\mathbb{C}}}
\newcommand{\F}[1]{\ensuremath{\mathbb{F}_{#1}}}%Finite fields
\newcommand{\N}[0]{\mathbb{N}}
\renewcommand{\emptyset}[0]{\varnothing}
\newcommand{\comp}[1]{\overline{#1}} %Complement

%Mathops
\newcommand{\poly}[1]{\ensuremath{\mathop{\mathrm{poly}}\inp{#1}}}

%Text
\newcommand{\etal}[0]{\emph{et al.}}

%Vectors
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\T}[0]{\ensuremath{\intercal}}

%Miscellaneous
