\documentclass[letterpaper,11pt,reqno]{article}
\input{macros}
\usepackage[yyyymmdd,hhmmss]{datetime}
\usepackage{float} % for enforcing figure placement

\title{Maths Circle India}
\author{TIFR-STCS Maths Circle Team}
\date{Session 2: April 29, 2022}%\\Compiled at \currenttime, \today}

\begin{document}
\maketitle

\section{\emph{And the two are mixed}}

\input{s2_problems/pingala}


\section{How many friends?}

\input{s2_problems/degree}


\section{So much to read!}

\input{s2_problems/compress}


\section{Moving ahead}

\input{s2_problems/tree}




\end{document}
