\documentclass[letterpaper,11pt,reqno]{article}
\input{macros}
\newtoggle{notest}
\togglefalse{notest}

\iftoggle{notest}{%
    \NewEnviron{notes}{\color{blue} \BODY} %
  }{%
    \NewEnviron{notes}{}
  }

\usepackage{gensymb,tfrupee}
\usepackage[yyyymmdd,hhmmss]{datetime}
\usepackage{float} % for enforcing figure placement
%\usepackage{soul}

\title{Maths Circle India}
\author{TIFR-STCS Maths Circle Team}
\date{Session 7: August 11, 2023}%\\Compiled at \currenttime, \today}

\begin{document}
\maketitle


\begin{notes}
  \paragraph{General notes}
  \begin{enumerate}
  \item Since we have only two main problems, we can randomly divide the
    students into four/five rooms (depending upon how many of us are around),
    and go over both problems in each room.
  \item Some of the students are much faster than the others.  So it might help
    to add some more challenge for them.  I have added a few notes below for
    this.
  \end{enumerate}
\end{notes}


\section{Sports day}

\input{s7_problems/turan}


\section{New dice from old}
\input{s7_problems/dice}

\section{Some hard work for later}
\input{s7_problems/ineq}

\end{document}
