\documentclass[letterpaper,11pt,reqno]{article}
\input{macros}
\usepackage[yyyymmdd,hhmmss]{datetime}
\usepackage{float} % for enforcing figure placement

\title{Maths Circle India}
\author{TIFR-STCS Maths Circle Team}
\date{Session 1: April 15, 2022}%\\Compiled at \currenttime, \today}

\begin{document}
\maketitle
\section{Keeping secrets}

\input{s1_problems/diffie}

\section{Connecting islands}

\input{s1_problems/connect}


\section{Vacation in Setupuram}

\input{s1_problems/euler}


\section{Vote for picnic!}

\input{s1_problems/vote}


\end{document}
