\documentclass[letterpaper,11pt,reqno]{article}
\input{macros}
\usepackage{gensymb,tfrupee}
\usepackage[yyyymmdd,hhmmss]{datetime}
\usepackage{float} % for enforcing figure placement
\usepackage{soul}

\title{Maths Circle India}
\author{TIFR-STCS Maths Circle Team}
\date{Session 4: June 3, 2022}%\\Compiled at \currenttime, \today}

\begin{document}
\maketitle


\section{Frenemies}

\input{s4_problems/ramsey}


\section{Order Order}

\input{s4_problems/rearrangement}


\section{What remains?}

\input{s4_problems/Divisibility}


\section{Tournament play}

\input{s4_problems/pigeonhole}







\end{document}
