\documentclass[letterpaper,11pt,reqno]{article}
\input{macros}
\usepackage{gensymb,tfrupee}
\usepackage[yyyymmdd,hhmmss]{datetime}
\usepackage{float} % for enforcing figure placement
\usepackage{soul}

\title{Maths Circle India}
\author{TIFR-STCS Maths Circle Team}
\date{Session 5: June 24, 2022}%\\Compiled at \currenttime, \today}

\begin{document}
\maketitle


\section{A Problem of Parity}

\input{s5_problems/signing}

\section{Another party at Zoya's house}
\input{s5_problems/anotherpartyatzoyas}

\section{\emph{``If I speak the refined speech they
    speak...''}\protect\footnote{This is a rough paraphrase of an excerpt from
    V\={a}lm\={i}ki.}}

\input{s5_problems/meetingoflegislators}

\section{Knowing without knowing: 1}
\input{s5_problems/knowingwithoutknowing1}

\appendix
\section*{Extra Problems}

Hope you enjoy thinking about these after the session!

\section{Knowing without knowing: 2}

\input{s5_problems/knowingwithoutknowing2}

\section{Another tall tale of Ravi's?}

\input{s5_problems/anothertallstory}







\end{document}
