\documentclass[letterpaper,11pt,reqno]{article}
\input{macros}
\usepackage{gensymb}
\usepackage[yyyymmdd,hhmmss]{datetime}
\usepackage{float} % for enforcing figure placement
\usepackage{soul}

\title{Maths Circle India}
\author{TIFR-STCS Maths Circle Team}
\date{Session 3: \st{May 13} May 20, 2022}%\\Compiled at \currenttime, \today}

\begin{document}
\maketitle


\section{Paintings}

\input{s3_problems/php}


\section{Target chasing}

\input{s3_problems/rotate}


\section{Tilings}

\input{s3_problems/induction}


\section{Rhyme time}

\input{s3_problems/rhyme_scheme}







\end{document}
