Arun's friend Barun has moved into a new house and he invites Arun for the housewarming party. But Barun tells him that they're facing a problem. His room still needs to be tiled.
``The floor my room is an 8$\times$8 square. Weirdly enough, my parents have already purchased L-shaped tiles, each tile being made of three 1 $\times$ 1 square tiles. Barring \textit{this} single square unit on the floor, where we'll have a huge Beyblade stadium installed, we need to tile the room's floor with these L-shaped tiles.''

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt      
\begin{figure}[hbt!]
    \centering
    \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
        %uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

        %Shape: Path Data [id:dp1111851240808246] 
        \draw   (300,62) -- (300,112) -- (350,112) -- (350,162) -- (250,162) -- (250,62) -- (300,62) -- cycle ;

    \end{tikzpicture}
    \caption{The L-shaped tile made of three 1$\times$1 square tiles}
    \label{fig:my_label}
\end{figure}

Can Arun help Barun tile his 8$\times$ 8 room using L-shaped tiles while ensuring that the single square (specified by Barun) remains un-tiled on the floor? Or is this impossible?
What about a smaller 4$\times$4 room? Or a larger 16$\times$16 room?
% {\color{red} Varun? Yes lol, still on it}
% Given any $2^n \times 2^n$ square with one missing 1*x
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../session_3_problems"
%%% End:
