Jai is reading a book of funny poems. He finds a four-line poem he likes particularly, and reads it out to his little sister Riya. 

\begin{quotation} \noindent
Oh, if you're a bird, be an early bird \\
And catch the worm for your breakfast plate. \\
If you're a bird, be an early early bird— \\
But if you're a worm, sleep late. \\

--- Shel Silverstein
\end{quotation} \indent

Riya notices that the first and third lines rhyme, and the second and fourth lines rhyme. But she also knows other four-line poems which have a different pattern. In ``Twinkle Twinkle Little Star'', the first and second lines rhyme, and the third and fourth lines rhyme. 

Jai wonders if he can count how many such patterns are there. `In Twinkle Twinkle Little Star, suppose we call lines ending in words that rhyme with ``star'' as type A, and words that rhyme with ``high'' as type B. Then it has an AABB pattern. In the other poem, the types are different, but you could say the pattern is ABAB.'

'Oh!' says Riya. 'Then there are two possibilities for each line, A or B, and so the total number is $2^4$, or 16.' 

'No, that can't be right.' says Jai. 'Then we are counting AAAA and BBBB separately. But in both, all four lines are the same type. That's the same pattern. I want to count each pattern only once.'

Can you help out Jai? 

What if there are three types? For instance, some four-line poems have a pattern ABCB. 

\begin{quotation} \noindent
Said Hamlet to Ophelia, \\
I'll draw a sketch of thee, \\
What kind of pencil shall I use? \\
2B or not 2B? \\

--- Spike Milligan
\end{quotation} \indent



How many total patterns are there for four-line poems (for any number of types)? What about five-line or six-line poems? Can you come up with a general way of getting this number?

% Poems are just for example and amusement. We can omit them if there is a space constraint :) - Ashutosh