During his summer vacations, Lava has developed a new \emph{solitaire} game
(i.e., a game that one can play alone, without any opponents) that goes as
follows.  He draws two long perpendicular line segments on a piece of paper, one
horizontal, and the other vertical, which intersect at a point $O$.  Let the
right-most point on the horizontal line segment be $A$.  He then draws an arrow,
called \emph{target} of length 5cm with its tail at $O$, and calls its head
$T$.  Let the angle $AOT$ be called $\phi$.


He the draws another, called \emph{chaser} of length 5cm with its tail at $O$,
and calls its head $C$. Let the angle $AOC$ be called $\theta$.

In each move of the game, only the chaser is moved: the target remains fixed in
place.  Each such move consists of two moves:
\begin{enumerate}
\item First, reflect the chaser in the horizontal line.
\item Then, reflect the chaser (in its new position) in the target line.
\end{enumerate}

So, how does the game progress when the chaser is initially \ang{70} ``below''
the horizontal line (so $\theta = \ang{-70}$), and the target is \ang{10} above
the horizontal line (so $\phi = \ang{10}$)?  How about when the initial
positions are $\ang{-70}$ and $\ang{5}$ respectively?  Can you give a general
``rule'' for figuring out what will happen?


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../session_3_problems"
%%% End:
