\begin{enumerate}
\item When you divide a number of the form $n^3 - n$ by $6$, what remainders are
  possible?  Here, $n$ is an arbitrary natural number (i.e., a number like
  $1, 2, 3, 4, \ldots$).
\item When you divide a perfect square (i.e., a number like
  $1, 4, 9, 16, 25, \ldots$) by $8$, what remainders are possible?
\end{enumerate}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../session_4_problems"
%%% End: