Kiron has just been telling Arun and Barun about a new game she has designed for
them to play.  In the game, Arun writes down a list of $n$ numbers, say
$a_1, a_2, \dots, a_n$.  Barun also independently writes down a list of $n$
numbers, say $b_1, b_2, \dots, b_n$.  After looking at Arun's list, Barun is
allowed to rearrange his list: he has to keep the same collection of numbers,
but he can reorder them however he likes.  Let us call this rearranged list
$c_1, c_2, \dots, c_n$.  The goal is to make this rearranged list in such a way
that the sum
\begin{displaymath}
  a_1\times{}c_1 + a_2\times{}c_2 + a_3\times{}c_3 + \dots + a_{n-1}\times{}c_{n-1} + a_n\times{}c_n
\end{displaymath}
is as large as possible.  How should Barun arrange his list?

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../session_4_problems"
%%% End:
