\newcommand{\undertext}[2]{\ensuremath{\underbrace{\text{\emph{#1}}}_{#2}}}
\newcommand{\SM}[1]{\undertext{#1}{S}}
\newcommand{\LR}[1]{\undertext{#1}{L}}
More than two thousand years ago, Pi\.{n}gala, while describing patterns of
prosody in poems, asked how many prosody patterns there are of a given length.

Such a pattern consists of some ``long'' units, each of which counts as two
units of time, and some ``short'' units, each of which counts as one unit of
time.  As an example, the pattern for the first line of the national anthem is
given below, and has a total length of 16:

\begin{verse}
  \undertext{jana}{SS} \undertext{ga\d{n}a}{SS} \undertext{mana}{SS}
  \undertext{adhin\={a}yaka}{SSLSS} \undertext{jaya}{SS}
  \undertext{he}{L}\\
\end{verse}


How many patterns are there of total length 1? 2? 3? \dots 10? \dots 16? \dots
20?


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../session_2_problems"
%%% End:
