{\footnotesize \emph{Credits: Arjan Cornelissen, Nikhil Mande and Subhasree Patro}}


The kingdom of Phoolpatti is now no more at war, and the citizens are now
organising their annual games festival.  The queen, now freed from worrying
about wars and bridges, is also back at her hobby of designing mathematical
games.  Her latest game takes the following form.  First, she creates a map
which must satisfy certain conditions. Here are the conditions.


\begin{enumerate}
  \item A map consisting of just one point is a valid map.  In this case, this
    single point is called the \emph{root} of the map.
  \item If $M_1$ and $M_2$ are two valid maps with roots at points $p_1$ and
    $p_2$ respectively, then the map $M$ comprising, in addition to the old
    maps $M_1$ and $M_2$, a new point $r$ along with arrows $r \rightarrow p_1$
    and $r \rightarrow p_2$ is also a valid map.  The new point $r$ is then
    declared to be the root of $M$.
\end{enumerate}

Can you create some such maps?  How many maps are there with just one point?
Just two points? Just three points?\dots Just eight points?

Once she has such a map $M$, the game is played between two players: the
\emph{painter} and the \emph{planner}.  First, note that for any point $p$ in a
valid map $M$, there are either zero or two arrows going out of $p$.  The
painter's job is to colour one arrow blue and the other red, at each point $p$
in the map which has two arrows going out.  Note that the painter can choose at
each point which of the two arrows he would colour red and which he would colour
blue.

Once the painter is done painting, the \emph{planner}'s job is to look at the
painting and ask the painter to ``travel'' from the \emph{root} of the map $M$
to one of the points in the map that has no arrows going out of it.  The planner
can choose any such point, and the painter can only travel in the direction of
the arrows.  The planner's score is the number of red arrows that the painter has
to follow.

The painter's goal in the game is to minimize the \emph{planner}'s score, while
the planner's goal (of course) is to maximize her score.

What is the best the {painter} can do in the example maps you constructed?  Is
there a simple method for finding out this ``best possible score'' given the
description of the map?



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../session_2_problems"
%%% End:
