\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{s1_problems/connect/fig1}
\caption{A figure representing the seven islands of the kingdom.}
\label{fig:fig1}
\end{figure}

The kingdom of Phoolpatti has seven islands (see \cref{fig:fig1}). People travel
between the islands using boats. However, bad weather during monsoon prevents
most of the boats from
functioning. %So, the islands need to be self sufficient in the months of monsoon.
The monsoon has just passed and it saw some islands struggling with healthcare
and other facilities which are better at the other islands. To prevent this, the
queen of Phoolpatti comes up with an ambitious plan, called ``Project
P\=ala\.m''. Before the next monsoon arrives, she wants to build bridges between
the islands so that one can go by road from any island to any other island.


Each bridge connects at most two islands (see \cref{fig:fig2,fig:fig3}) and
costs Rs. $10,000$ to build.\footnote{As you might have realized, this story is
  from a few centuries ago.}  The queen gives her chief engineer Rs. $80,000$ to
build bridges which can connect all the islands. Give a configuration of bridges
which costs at most Rs. $80,000$ and can connect all the islands.
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{s1_problems/connect/fig2}
\caption{}
\label{fig:fig2}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{s1_problems/connect/fig3}
\caption{Islands A and B are connected via bridges 1 and 2. Similarly, islands A and C are connected via bridges 1, 2, and 3. Islands B and E are not connected.}
\label{fig:fig3}
\end{figure}

As the chief engineer was working with the architects to implement the bridges'
configuration given by you, a sudden attack by the neighboring kingdom of
Ghaasphoos took everyone by surprise. The queen orders all the ministers to act
swiftly to protect the kingdom. The finance minister slashes the budget of all
ongoing projects to save the falling economy. The budget of Project P\=ala\.m is
reduced to Rs. $50, 000$.


The chief engineer is struggling to reconfigure all the bridges. She has now
come to you for help.  Should she go to the finance minister and ask for more
budget? Don't expect the minister to increase the budget in the middle of a war
without a convincing argument! So, make sure you have one.





%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../session_1_problems"
%%% End:
