\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{s1_problems/euler/Euler-Path.png}
    \caption{The Bridges}
    \label{fig:konigsberg-problem}
\end{figure}
Ailand ($A$), Beebate ($B$), Cirithivu ($C$) and Dweep ($D$) are the four
islands comprising the scenic city of Setupuram.  Extremely important for
day-to-day life in the city are its seven bridges, each of which connects two of
the four islands, as shown in \cref{fig:konigsberg-problem}.

After having helped Arun and Barun, Kiron is planning to visit Setupuram for her
summer vacations.  She would like to make a road tour of the city, starting at
one of the islands, that passes through each of the seven bridges \emph{exactly}
once.  She wants you to design her tour.  Can you help her?


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../session_1_problems"
%%% End:
