Ravi, Kiran and Hasan are planning to go to a picnic in their winter vacation. They have three places to choose from - Lonavala, Juhu and Uran. Everyone has a preference list as follows:
\begin{itemize}
\item Ravi's list - Juhu $>$ Lonavala $>$ Uran
\item Kiran's list - Lonavala $>$ Uran $>$ Juhu
\item  Hasan's list - Uran $>$ Lonavala $>$ Juhu
\end{itemize}
Now, they use the following rule to decide on the  place to go:
\begin{enumerate}
\item Between Lonavala and Juhu, two people (Kiran and Hasan) prefer Lonavala over Juhu. So Lonavala wins over Juhu.
\item Between Lonavala and Uran, two people (Ravi and Kiran) prefer Lonavala
  over Uran. So Lonavala wins over Uran.
\end{enumerate}
Lonavala wins over the other two places so they decide to go to Lonavala for
their picnic.

They now wonder if they could have rearranged their lists in such a way that
there would have been no winning place.  Do you think they can do so?  Can you
help them come up with such a set of lists?


Their picnic now done with and their vacations now over, Ravi, Kiran and Hasan
are now back at school.  After a month, the school decides to organize an
educational tour.  Now, of course, there are many more students involved in
addition to Ravi, Kiran, and Hasan, so let us call the students
$s_{1},s_{2},...,s_{n}$, where $n$ is the number of students.  The number of
options for places to visit is also much larger, so let us call these places
$p_{1},p_{2},...,p_{m}$, where $m$ is the number of places.


Interestingly, Hasan's class-teacher comes up with the same rules that Ravi,
Kiran and Hasan had used earlier to decide their picnic spot: every student will
give a ranking of the places, and a place that wins over every other place will
be chosen.

Needless to say, Hasan is alarmed at this turn of events.  Using the examples
that he had constructed earlier in collaboration with Ravi and Kiran, he
convinces the teacher that this might not work out.  The teacher agrees, and
after thinking for some time, modifies the rules as follows:



The teacher prepares \emph{her own} ranking of the places, which happens to be
$p_1 > p_2 > p_3 > \dots p_m$.  She then lays down the rule that the preference
lists for the students have to be of a specific form.  This form is described
next. Each student $s_k$ can choose one of the places, say $p_i$, as his/her top
preference. However once the student $s_k$ has chosen his/her top choice $p_i$,
the rest of his/her preference list must look like the following:

\begin{itemize}
\item It must first list down, in the same order as the teacher's list, all the
  places $p_i, p_{i + 1}, p_{i+2}\dots, p_{m}$.
\item Then, it must list down all the remaining places in \emph{reverse} order
  of the teacher's list, i.e, in the order $p_{i-1}, p_{i-2}, \dots, p_{1}$.
\end{itemize}

Thus, the if $p_i$ is the top choice of student $s_k$, then her preference list
will look like
\[
  p_{i}\;>_{k}\;p_{i+1}\;>_{k}\;...\;>_{k}\;p_{m}\;>_{k}\;p_{i-1}\;>_{k}\;p_{i-2}\;>_{k}\;...\;>_{k}\;p_{1}.
\]

Here the $k$ in the subscript in the notation $>_k$ denotes that this is the
preference list of student $s_k$.
% authority has to decide one place among those $m$ places for the school picnic.
% %Now each student $s_{i}$ has a home town $p_{i}$ and prefers that place over every other place. 
% The school authority asks students to write their preference list.
% %but they have to follow a rule.
% Students prefer places closer to their hometown over places further from their
% hometown. For simplicity let's assume that the places $p_{1},p_{2},...,p_{m}$
% lie on a straight line in this order.\\\\

% We define $p_{i} \;>_{k}\; p_{i+1}$ to mean student $s_{k}$ prefers $p_{i}$ over $p_{j}$.
% So we can conclude that
% \begin{align*}
%  p_{i} \;>_{k}\; p_{i+1} \implies{}& p_{i+1} \;>_{k}\; p_{i+2} & \mathrm{for}\quad  1 \leq i \leq m-2\\
%  p_{i-1} <_{k} p_{i} \implies{}& p_{i-2} <_{k} p_{i-1} & \mathrm{for}\quad 3 \leq i \leq m
% \end{align*}
% Now let's see an example of a preference list:\\\\


As before, we say that place $p_{i}$ wins over $p_{j}$ if the number of students
who prefer $p_{i}$ over $p_{j}$ is greater than the number of students who
prefer $p_{j}$ over $p_{i}$.  And again, the teacher will choose the place which
wins over all other places.

Assume that the number $n$ of students is odd.  The teacher claims that now, no
matter how the students prepare their lists, as long as they follow her rules,
there will \emph{always} be a single winning place.

Is she right? Why?

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../session_1_problems"
%%% End:
